{
  "builds": [
    {
      "src": "app/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app/main.py"
    }
  ],
  "env": {
    "DATABASE_URL": "postgresql+psycopg2://postgres.llczbfzxyzbdywkivpez:Innovisionsamarth@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"
  }
}
